# your Solana keypair (used to sign every on‑chain transaction)
PAYER_KEYPAIR_PATH="$HOME/.config/solana/id.json"
# your blob “namespace” (logical grouping, e.g. env.demo.cloudnetwork, where env: environment, demo: project name, cloudnetwork: target network)
DATA_ANCHOR_NAMESPACE="<NAMESPACE>"
# (OPTIONAL) API key to authenticate certain requests against the indexer
DATA_ANCHOR_INDEXER_API_TOKEN=""
